# item-lookup-microservice

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mikegehard/itemLookup/domain/: Item.java  ItemRepository.java
src/main/java/com/github/mikegehard/itemLookup/web/: ItemLookupApplication.java
src/test/java/com/github/mikegehard/itemLookup/: ItemLookupApplicationTests.java
src/test/java/com/github/mikegehard/itemLookup/web/: ItemLookupApplicationTests.java
